[quantizer.aux2]
プラグイン情報=插件信息
ヘッダーを折りたたむ=折叠标题
ズレを検出=检测偏移
フレーム数：=帧数：
対象：=目标：
開始位置=起始位置
中継点=关键帧
終了位置=结束位置
プロジェクト終端=工程末尾
検出に戻る=返回检测
見つかったズレ: {count} 件=检测到的偏移：{count}个
手動でオブジェクトを修正した場合は「検出に戻る」を押してください。=若手动修正了物件，请点击“返回检测”。
種別：開始位置=类型：起始位置
オブジェクト：{name}=物件：{name}
種別：中継点（{index}）=类型：Keyframe ({index})
種別：終了位置=类型：结束位置
種別：境界=类型：边缘
オブジェクト：{left} → {right}=物件：{left} -> {right}
レイヤー：{layer}=图层：{layer}
フレーム：{frame}f=帧：{frame}f
ずれ：{offset}=偏移：{offset}
ジャンプ=跳转
除外=排除
補正=修正
スキップ=跳过
バージョン: {version}=版本：{version}
キーフレームのズレを移動・補正する補助プラグインです。=一款用于辅助移动和修正关键帧偏移的插件。
開発者=开发组
ソースコード:=源代码：
読み込み中...=读取中...
ソート：=搜索：
レイヤー順=按图层排序
フレーム順=按帧排序
自動で次にジャンプ=自动跳转至下一个

[quantizer.aux2対象外]
quantizer.aux2対象外=排除出quantizer.aux2影响
